// generated from rosidl_adapter/resource/msg.idl.em
// with input from communication/msg/ActuatorCmds.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module communication {
  module msg {
    struct ActuatorCmds {
      std_msgs::msg::Header header;

      sequence<string, 30> actuators_name;

      sequence<float, 30> kp;

      sequence<float, 30> pos;

      sequence<float, 30> kd;

      sequence<float, 30> vel;

      sequence<float, 30> torque;
    };
  };
};
