<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
       <uri>model://ground_plane</uri>
    </include>

    <!-- Moving Actor (Not Detected by LiDAR) -->
    <actor name="animated_box">
        <link name="link">
          <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1.2 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>1.2 1.2 1.2</size>
              </box>
            </geometry>
          </visual>
        </link>
        <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="square">
              <waypoint>
                  <time>0.0</time>
                  <pose>-1 -1 0.6 0 0 0</pose>
              </waypoint>
              <waypoint>
                  <time>1.0</time>
                  <pose>-1 1 0.6 0 0 0</pose>
              </waypoint>
              <waypoint>
                  <time>2.0</time>
                  <pose>1 1 0.6 0 0 0</pose>
              </waypoint>
              <waypoint>
                  <time>3.0</time>
                  <pose>1 -1 0.6 0 0 0</pose>
              </waypoint>
              <waypoint>
                  <time>4.0</time>
                  <pose>-1 -1 0.6 0 0 0</pose>
              </waypoint>
            </trajectory>
        </script>
    </actor>


  </world>
</sdf>
